<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webextheme.com/html/avitore-html/v3/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 18:51:54 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Avitore">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Avitore Business Consulting HTML5 Template">
	<meta name="keywords" content=" Business, Consulting, Marketing, Agency, Creative, multipage, template" />
	<title>Avitore || Business Consulting HTML5 Template</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-primary-color3 d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="webexflaticon flaticon-placeholder-1"></i> 121 King Street, Melbourne</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i> example@gmail.com</span>
						</div>
						<div class="col-lg-6 header-top-right-part text-right">
							<ul class="social-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<div class="language">
								<a class="language-btn" href="#"><i class="webexflaticon flaticon-internet"></i> English</a>
								<ul class="language-dropdown">
									<li><a href="#">English</a></li>
									<li><a href="#">Bangla</a></li>
									<li><a href="#">French</a></li>
									<li><a href="#">Spanish</a></li>
									<li><a href="#">Arabic</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-middle">
				<div class="container">
					<div class="row">
						<div class="col-md-12 d-flex align-items-center justify-content-between">
							<a class="navbar-brand logo" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="">
							</a>
							<div class="topbar-info-area d-none d-sm-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center mr-3">
									<i class="webexflaticon flaticon-mail-1 text-primary-color"></i>
									<div>
										<h6>Email Us</h6>
										<a class="text-gray" href="mailto:webextheme@gmail.com">webextheme@gmail.com</a>
									</div>
								</div>
								<div class="d-none d-md-flex align-items-center">
									<i class="webexflaticon flaticon-phone-1 text-primary-color"></i>
									<div>
										<h6>Call Us</h6>
										<a class="text-gray" href="tel:+8801234567899"> +88-01234-567899</a>
									</div>
								</div>
								<div class="d-none d-lg-flex align-items-center ml-4">
									<a href="#" class="cs-btn-one btn-primary-color3">Get a Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation-area three-layers-header">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="header-searchbox-style-two">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fa fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="main-menu">
								<nav id="mobile-menu">
									<ul>
										<li class="has-sub">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index1.html">Index Layout 1</a></li>
												<li><a href="index2.html">Index Layout 2</a></li>
												<li><a href="index3.html">Index Layout 3</a></li>
												<li><a href="index4.html">Index Layout 4</a></li>
												<li><a href="index5.html">Index Layout 5</a></li>
												<li><a href="index6.html">Index Layout 6</a></li>
												<li class="has-sub-child">
													<a href="#">Header Styles</a>
													<ul class="sub-menu">
														<li><a href="page-header-style-one.html">Header Style One</a></li>
														<li><a href="page-header-style-two.html">Header Style Two</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">About</a>
											<ul class="sub-menu">
												<li><a href="page-about.html">About Style One</a></li>
												<li><a href="page-about2.html">About Style Two</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Page</a>
											<ul class="sub-menu">
												<li class="has-sub-child">
													<a href="#">Our Team</a>
													<ul class="sub-menu right-view">
														<li><a href="page-our-team.html">All Members</a></li>
														<li><a href="page-single-team.html">Team Details</a></li>
													</ul>
												</li>
												<li><a href="page-pricing.html">Pricing</a></li>
												<li><a href="page-testimonials.html">Testimonials</a></li>
												<li><a href="page-contact-us.html">Contact Us</a></li>
												<li><a href="page-faqs.html">FAQs</a></li>
												<li><a href="404.html">Eror Page</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="page-all-services.html">All Services</a></li>
												<li><a href="service-business-maintanance.html">Business Maintanance</a></li>
												<li><a href="service-finance-and-management.html">Finance & Management</a></li>
												<li><a href="service-business-consulting.html">Business Consulting</a></li>
												<li><a href="service-business-partnership.html">Business Partnership</a></li>
												<li><a href="service-company-development.html">Company Development</a></li>
												<li><a href="service-investment-planning.html">Investment Planning</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Case Study</a>
											<ul class="sub-menu">
												<li><a href="page-case-study.html">All Case Study</a></li>
												<li><a href="page-single-case-study.html">Single Case Study</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">News</a>
											<ul class="sub-menu">
												<li><a href="page-news.html">News Classic</a></li>
												<li><a href="page-news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="page-news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="page-single-news.html">Single News</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img src="images/logo-sidebar-dark.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker mrr-10 text-primary-color"></span>121 King Street, Australia</li>
											<li><span class="fa fa-envelope mrr-10 text-primary-color"></span>example@gmail.com</li>
											<li><span class="fa fa-phone mrr-10 text-primary-color"></span>(00) 2500-123-4567</li>
										</ul>
									</div>
									<div class="side-panel-element mrb-30">
										<h4 class="mrb-15">Pintarest</h4>
										<ul class="pintarest-list">
											<li><a href="#"><img class="img-full" src="images/side-panel/1.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/2.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/3.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/4.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/5.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/6.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- START REVOLUTION SLIDER 5.4.2 -->
	<div id="banner-container" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
		<!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
		<div id="banner-slide" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
			<div class="slotholder"></div>
			<ul>
				<!-- SLIDE  -->
				<!-- SLIDE 1 -->
				<li data-index="rs-01" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/bg/10.jpg" alt="" data-bgposition="center 30%" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption title-slide color-white" id="slide-01-layer-1" data-x="['left','left','left','left']" data-hoffset="['39','39','39','39']" data-y="['middle','middle','middle','middle']" data-voffset="['-95','-65','-77','-90']" data-fontsize="['55','52','45','35']" data-lineheight="['60','57','50','40']" data-fontweight="['800','800','800','800']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap;">Make a Good Plan &<br> Grow Your Business
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sub-title color-white" id="slide-01-layer-4" data-x="['left','left','left','left']" data-hoffset="['37','37','37','37']" data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','0']" data-fontsize="['20',18','18','18']" data-lineheight="['30','30','30','28']" data-fontweight="['400','400','400','400']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":300,"ease":"Power4.easeInOut"},{"delay":"wait","speed":700,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap;">We have almost 35+ years of experience for <br>providing consulting services solutions
					</div>
					<a href="#" target="_self" class="tp-caption cs-btn-one btn-primary-color3" data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-x="['left','left','left','left']" data-hoffset="['36','36','36','36']" data-y="['middle','middle','middle','middle']" data-voffset="['130','130','120','80']" data-fontsize="['14','14','14','14']" data-width="['auto']" data-height="['auto']">Our Company
					</a>
					<!-- END LAYER LINK -->
					<a href="#" target="_self" class="tp-caption cs-btn-one border btn-transparent" data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-x="['left','left','left','left']" data-hoffset="['250','250','250','245']" data-y="['middle','middle','middle','middle']" data-voffset="['130','130','120','80']" data-fontsize="['14','14','14','14']" data-width="['auto']" data-height="['auto']">Contact Us
					</a>
				</li>
				<!-- SLIDE 2 -->
				<li data-index="rs-02" data-transition="random-static" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/bg/11.jpg" alt="img3" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-no-retina>
					<div class="tp-caption title-slide color-white" id="slide-02-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-120','-33','-90','-90']" data-fontsize="['58','55','45','38']" data-lineheight="['65','57','55','45']" data-fontweight="['800','800','800','800']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap;">A Good Planning is <br> Key of Success
					</div>
					<!-- LAYER NR. 1 -->
					<div class="tp-caption sub-title color-white" id="slide-02-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['5','0','10','10']" data-fontsize="['20',18','18','17']" data-lineheight="['30','28','28','28']" data-fontweight="['400','400','400','400']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":300,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap;">We have almost 35+ years of experience for helping <br> consultingservices and business solutions
					</div>
					<a href="#" target="_self" class="tp-caption cs-btn-one btn-primary-color3" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['100','80','90','90']" data-fontsize="['14',14','14','14']" data-width="['auto']" data-height="['auto']">Purchase Theme
					</a><!-- END LAYER LINK -->
				</li>
				<!-- SLIDE 3 -->
				<li data-index="rs-03" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/bg/12.jpg" alt="" data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption title-slide color-white" id="slide-03-layer-1" data-x="['left','left','left','left']" data-hoffset="['39','39','39','39']" data-y="['middle','middle','middle','middle']" data-voffset="['-95','-65','-77','-90']" data-fontsize="['55','52','45','35']" data-lineheight="['60','57','50','40']" data-fontweight="['800','800','800','800']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap;">Make a Good Plan &<br> Grow Your Business
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sub-title color-white" id="slide-03-layer-4" data-x="['left','left','left','left']" data-hoffset="['37','37','37','37']" data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','0']" data-fontsize="['20',18','18','18']" data-lineheight="['30','30','30','28']" data-fontweight="['400','400','400','400']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":300,"ease":"Power4.easeInOut"},{"delay":"wait","speed":700,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap;">We have almost 35+ years of experience for <br>providing consulting services solutions
					</div>
					<a href="#" target="_self" class="tp-caption cs-btn-one btn-primary-color3" data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-x="['left','left','left','left']" data-hoffset="['36','36','36','36']" data-y="['middle','middle','middle','middle']" data-voffset="['130','130','120','80']" data-fontsize="['14','14','14','14']" data-width="['auto']" data-height="['auto']">Our Company
					</a>
					<!-- END LAYER LINK -->
					<a href="#" target="_self" class="tp-caption cs-btn-one border btn-transparent" data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-x="['left','left','left','left']" data-hoffset="['250','250','250','245']" data-y="['middle','middle','middle','middle']" data-voffset="['130','130','120','80']" data-fontsize="['14','14','14','14']" data-width="['auto']" data-height="['auto']">Contact Us
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END REVOLUTION SLIDER -->
	<!-- Case Study Section Start -->
	<section class="case-study-section pdt-105 pdb-80">
		<div class="section-title mrb-30 mrb-md-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-xl-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h5 class="text-primary-color text-underline mrb-15">Our Case Study</h5>
						<h2 class="mrb-30">Let's Have a Look All Our Latest Case Study.</h2>
					</div>
					<div class="col-lg-4 col-xl-6 align-self-center text-left text-lg-right">
						<a href="#" class="cs-btn-one btn-primary-color3 btn-md">View All</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="col-lg-4 col-md-6">
						<div class="case-study-item mrb-30">
							<div class="case-study-thumb">
								<img class="img-full" src="images/case-study/case-study_01.jpg" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4 bg-white">
									<h6 class="case-study-category text-primary-color mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="case-study-item mrb-30">
							<div class="case-study-thumb">
								<img class="img-full" src="images/case-study/case-study_02.jpg" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4 bg-white">
									<h6 class="case-study-category text-primary-color mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="case-study-item mrb-30">
							<div class="case-study-thumb">
								<img class="img-full" src="images/case-study/case-study_03.jpg" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4 bg-white">
									<h6 class="case-study-category text-primary-color mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="case-study-item mrb-30">
							<div class="case-study-thumb">
								<img class="img-full" src="images/case-study/case-study_04.jpg" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4 bg-white">
									<h6 class="case-study-category text-primary-color mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="case-study-item mrb-30">
							<div class="case-study-thumb">
								<img class="img-full" src="images/case-study/case-study_05.jpg" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4 bg-white">
									<h6 class="case-study-category text-primary-color mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="case-study-item mrb-30">
							<div class="case-study-thumb">
								<img class="img-full" src="images/case-study/case-study_06.jpg" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4 bg-white">
									<h6 class="case-study-category text-primary-color mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- case-study Section End -->
	<!-- About Section Start -->
	<section class="about-section bg-light-pink pdt-110 pdb-110 pdb-md-40">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xl-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
					<h5 class="mrb-15 text-primary-color">Who We Are?</h5>
					<h2 class="title-under-line mrb-70">We have 25+ Years Business Experiences</h2>
					<p class="mrb-25">Business applications through revolutionary catalysts for procedures whereas processes. Development optimal alignments for intuitive.</p>
					<p class="mrb-50">Distinctively exploit optimal alignments for intuitive. Quickly coordinate business applications through revolutionary catalysts for chang the Seamlessly optimal testing procedures whereas processes. Synerg stically evolve 2.0 technologies rather than just in web & apps development optimal alignments for intuitive.</p>
					<a href="#" class="cs-btn-one btn-primary-color3 btn-md">Read More</a>
				</div>
				<div class="col-md-12 col-xl-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
					<img class="image-link mrb-lg-50 mrt-5" src="images/about/2.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	<!-- Team Section Start -->
	<section class="pdt-105 pdb-80">
		<div class="section-title mrb-30 mrb-md-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-xl-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h5 class="text-primary-color text-underline mrb-15">Meet Our Team</h5>
						<h2 class="mrb-30">We Have a Professional Consulting Team</h2>
					</div>
					<div class="col-lg-4 col-xl-6 align-self-center text-left text-lg-right">
						<a href="#" class="cs-btn-one btn-primary-color3 btn-md">All Members</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-xl-3 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team01.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Jack Mehoff</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team02.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Holden McGroin</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team03.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Ivana Humpalot</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="500ms">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="images/team/team04.jpg" alt="">
								<div class="overlay">
									<ul class="social-list vertical-style list-sm">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Seymour Butz</a></h4>
								<h6 class="designation">Engineer</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section End -->
	<!-- Funfact Section Start -->
	<section class="pdt-110 pdb-40" data-background="images/bg/5.jpg" data-overlay-dark="4">
		<div class="section-content section-white-typo text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
						<div class="funfact mrb-md-70 mrb-60">
							<div class="icon">
								<span class="webexflaticon flaticon-briefcase-1"></span>
							</div>
							<h2 class="counter">1450</h2>
							<h5 class="title">Projects Succeed</h5>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="800ms">
						<div class="funfact mrb-md-70 mrb-60">
							<div class="icon">
								<span class="webexflaticon flaticon-like-3"></span>
							</div>
							<h2 class="counter">1864</h2>
							<h5 class="title">Peoples Likes</h5>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="800ms">
						<div class="funfact mrb-md-70 mrb-60">
							<div class="icon">
								<span class="webexflaticon flaticon-trophy-1"></span>
							</div>
							<h2 class="counter">1280</h2>
							<h5 class="title">Awards Achieved</h5>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="800ms">
						<div class="funfact mrb-md-70 mrb-60">
							<div class="icon">
								<span class="webexflaticon flaticon-employee-2"></span>
							</div>
							<h2 class="counter">678</h2>
							<h5 class="title">Team Members</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Funfact Section End -->
	<!-- Frequently Asked Questions Section Start -->
	<section class="anim-object request-a-call-back bg-cover pdt-110 pdb-85 pdb-lg-55" data-background="images/bg/abs-bg7.png">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xl-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="500ms">
					<h5 class="subtitle-block">Testimonials</h5>
					<h2 class="mrb-20">What People and Clients Think About Us?</h2>
					<p class="mrb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet explicabo porro nam, nobis rerum.</p>
					<div class="owl-carousel testimonial-items-1col mrb-lg-40">
						<div class="testimonial-item">
							<span class="quote-icon webex-icon-quotes-left"></span>
							<div class="testimonial-thumb">
								<img src="images/testimonials/testimonial-img1.jpg" alt="">
							</div>
							<div class="testimonial-content">
								<p class="comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit oluptatibus blanditiis amet optio fugiat nisi est repellendus iusto quis harum laboriosam nostrum unde distinctio</p>
								<h4 class="client-name">Aurther Maxwell</h4>
								<h6 class="client-designation">CEO, Apple Inc.</h6>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
						<div class="testimonial-item">
							<span class="quote-icon webex-icon-quotes-left"></span>
							<div class="testimonial-thumb">
								<img src="images/testimonials/testimonial-img2.jpg" alt="">
							</div>
							<div class="testimonial-content">
								<p class="comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit oluptatibus blanditiis amet optio fugiat nisi est repellendus iusto quis harum laboriosam nostrum unde distinctio</p>
								<h4 class="client-name">Aurther Maxwell</h4>
								<h6 class="client-designation">CEO, Apple Inc.</h6>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
						<div class="testimonial-item">
							<span class="quote-icon webex-icon-quotes-left"></span>
							<div class="testimonial-thumb">
								<img src="images/testimonials/testimonial-img3.jpg" alt="">
							</div>
							<div class="testimonial-content">
								<p class="comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit oluptatibus blanditiis amet optio fugiat nisi est repellendus iusto quis harum laboriosam nostrum unde distinctio</p>
								<h4 class="client-name">Aurther Maxwell</h4>
								<h6 class="client-designation">CEO, Apple Inc.</h6>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-xl-6 wow fadeInLeft mrb-lg-40" data-wow-delay="0ms" data-wow-duration="1000ms">
					<div class="request-a-call-back-form-vertical">
						<h2 class="mrt-0 mrb-20 text-white">Request a Call Back</h2>
						<p class="text-white mrb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet explicabo porro nam, nobis rerum.</p>
						<form action="#">
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" placeholder="Name" class="form-control">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" placeholder="Phone" class="form-control">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<select name="categories" class="custom-select-categories" required="">
											<option value="">Visa For</option>
											<option>Australia</option>
											<option>Canada</option>
											<option>United Kingdom</option>
											<option>USA</option>
											<option>Singapore</option>
											<option>Netherlands</option>
										</select>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group mrb-0">
										<button type="submit" class="cs-btn-one btn-secondary-color btn-md btn-block">Request Submit</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Frequently Asked Questions Section End -->
	<!-- Divider Section Start -->
	<section class="pdt-110 pdb-110" data-background="images/bg/1.jpg" data-overlay-dark="3">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="offset-lg-1 col-lg-10">
						<div class="text-divider text-center">
							<h6 class="text-primary-color text-uppercase mrb-15">Need Consulting Service?</h6>
							<h2 class="mrt-0 large-text text-white mrb-20">Get Best Business Solution</h2>
							<p class="mrb-30 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit Laudantium <br> blanditiis dolorum dolor amet consectetur.</p>
							<a href="#" class="cs-btn-one btn-round btn-primary-color3">Contact Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Divider Section End -->
	<!-- News Section Start -->
	<section class="pdt-105 pdb-85 pdb-lg-75 pdb-md-83" data-background="images/bg/abs-bg6.png">
		<div class="section-title mrb-30 mrb-md-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-xl-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h5 class="text-primary-color text-underline mrb-15">News And Updates</h5>
						<h2 class="mrb-30">Let's Checkout our All Latest News</h2>
					</div>
					<div class="col-lg-4 col-xl-6 align-self-center text-left text-lg-right">
						<a href="#" class="cs-btn-one btn-primary-color3 btn-md">All News</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="images/news/01.jpg" alt="">
								<div class="news-top-meta">
									<span class="entry-category">Business</span>
								</div>
							</div>
							<div class="news-details pdt-25">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-15">
										<span class="entry-author mrr-20"><i class="fa fa-user-o mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="fa fa-calendar mrr-10 text-primary-color"></i>01 Jan, 2020</span>
									</div>
									<h4 class="the-title mrb-20"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<p class="the-content">There are many variations of passages of Lorem that available but majority have suffered dumm alteration</p>
								</div>
								<div class="news-link">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="images/news/02.jpg" alt="">
								<div class="news-top-meta">
									<span class="entry-category">Business</span>
								</div>
							</div>
							<div class="news-details pdt-25">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-15">
										<span class="entry-author mrr-20"><i class="fa fa-user-o mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="fa fa-calendar mrr-10 text-primary-color"></i>01 Jan, 2020</span>
									</div>
									<h4 class="the-title mrb-20"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<p class="the-content">There are many variations of passages of Lorem that available but majority have suffered dumm alteration</p>
								</div>
								<div class="news-link">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-xl-4">
						<div class="news-wrapper mrb-30">
							<div class="news-thumb">
								<img class="img-full" src="images/news/03.jpg" alt="">
								<div class="news-top-meta">
									<span class="entry-category">Business</span>
								</div>
							</div>
							<div class="news-details pdt-25">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-15">
										<span class="entry-author mrr-20"><i class="fa fa-user-o mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="fa fa-calendar mrr-10 text-primary-color"></i>01 Jan, 2020</span>
									</div>
									<h4 class="the-title mrb-20"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<p class="the-content">There are many variations of passages of Lorem that available but majority have suffered dumm alteration</p>
								</div>
								<div class="news-link">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- News Section End -->
	<!-- Clients Section Start -->
	<section class="pdt-70 pdb-70 bg-primary-color3">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel client-items">
							<div class="client-item">
								<img src="images/clients/client1.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client2.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client4.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client5.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client1.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client6.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Clients Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img src="images/logo-footer.png" alt="" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">32 Dora Creek, tuntable creek, New South Wales 2480, Australia</p>
								<div class="display-inline-block mrb-5"><a href="#" class="text-light-gray"><i class="fa fa-phone mrr-10"></i>+088 234 432 15565</a></div>
								<div class="display-inline-block mrb-5"><a href="#" class="text-light-gray"><i class="fa fa-envelope mrr-10"></i>sample@yourdomain.com</a></div>
								<div class="display-inline-block"><a href="#" class="text-light-gray"><i class="fa fa-globe mrr-10"></i>www.domainname.com</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Recent News</h5>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_01.png" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Business Solution</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>26 April, 2020</h6>
								</div>
							</div>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_02.png" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Business Solution</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>26 April, 2020</h6>
								</div>
							</div>
							<div class="single-post media">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_03.png" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Business Solution</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>26 April, 2020</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-primary-color3 btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="https://themeforest.net/user/webextheme"> WebexTheme</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top bg-primary-color3">
		<i class="fab fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
	<!-- Revolution Slider -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/slider_v1.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>


<!-- Mirrored from webextheme.com/html/avitore-html/v3/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 18:51:58 GMT -->
</html>