<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webextheme.com/html/avitore-html/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 18:51:07 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Avitore">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Avitore Business Consulting HTML5 Template">
	<meta name="keywords" content=" Business, Consulting, Marketing, Agency, Creative, multipage, template" />
	<title>Avitore || Business Consulting HTML5 Template</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- Demo Home Section Start -->
	<div class="demo-home-area d-flex" data-background="images/landing/banner.jpg" data-overlay-dark="1">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col-lg-8">
					<div class="error-inner text-center">
						<h4 class="text-primary-color mrb-30">
							<a href="#" class="typewrite" data-period="1500" data-type='[ "06 - Home Page Variations", "Built With Sass", "Easy To Customize", "Well Documented", "Build With Bootstrap 4x", "Fully Responsive Design", "Well Commented Code"  ]'>
								<span class="wrap"></span>
							</a>
						</h4>
						<h2 class="mrt-0 large-text text-white demo-home-text mrb-20">Avitore - Consulting Business HTML5 Template</h2>
						<a href="https://themeforest.net/item/abaclor-consulting-finance/25650478" class="cs-btn-one btn-sm btn-round btn-primary-color mrt-30"> <i class="webex-icon-FullShoppingCart vertical-align-middle mrr-10"></i> Purchase Now</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</div>
	<!-- Demo Home Section End -->
	<!-- Home Variations Section Start -->
	<section class="pdt-100 pdb-50 abs-bg2" data-overlay-light="6">
		<div class="section-title text-center">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-xl-6">
						<div class="section-title-block">
							<h2 class="">06 - Home Variations</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="strech-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="index1.html" target="_blank"><img src="images/landing/home1.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="index1.html" target="_blank">Home Page 01</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="index2.html" target="_blank"><img src="images/landing/home2.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="index2.html" target="_blank">Home Page 02</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="index3.html" target="_blank"><img src="images/landing/home3.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="index3.html" target="_blank">Home Page 03</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="index4.html" target="_blank"><img src="images/landing/home4.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="index4.html" target="_blank">Home Page 04</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="index5.html" target="_blank"><img src="images/landing/home5.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="index5.html" target="_blank">Home Page 05</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="index6.html" target="_blank"><img src="images/landing/home6.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="index6.html" target="_blank">Home Page 06</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Home Variations Section End -->
	<!-- Inner Pages Section Start -->
	<section class="pdt-100 pdb-50 bg-silver">
		<div class="section-title text-center">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-xl-6">
						<div class="section-title-block">
							<h2 class=""> Other Useful Pages</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="strech-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-about.html" target="_blank"><img src="images/landing/about1.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-about.html" target="_blank">Page About 01</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-about2.html" target="_blank"><img src="images/landing/about2.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-about2.html" target="_blank">Page About 02</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-our-team.html" target="_blank"><img src="images/landing/team.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-our-team.html" target="_blank">Page Our Team</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-single-team.html" target="_blank"><img src="images/landing/team-details.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-our-team.html" target="_blank">Page Team Details</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-pricing.html" target="_blank"><img src="images/landing/pricing.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-pricing.html" target="_blank">Page Pricing</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-testimonials.html" target="_blank"><img src="images/landing/testimonials.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-testimonials.html" target="_blank">Page Testimonials</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-all-services.html" target="_blank"><img src="images/landing/service.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-all-services.html" target="_blank">Page Service Style1</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-all-services2.html" target="_blank"><img src="images/landing/service2.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-all-services2.html" target="_blank">Page Service Style2</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="service-business-partnership.html" target="_blank"><img src="images/landing/service-details.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="service-business-partnership.html" target="_blank">Page Service Details</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-case-study.html" target="_blank"><img src="images/landing/case-study.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-case-study.html" target="_blank">Page Case Study</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-single-case-study.html" target="_blank"><img src="images/landing/single-case-study.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-single-case-study.html" target="_blank">Page Single Case Study</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-news.html" target="_blank"><img src="images/landing/news.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-news.html" target="_blank">Page News</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-news-left-sidebar.html" target="_blank"><img src="images/landing/news-left.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-news-left-sidebar.html" target="_blank">News Left Sidebar</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-news-right-sidebar.html" target="_blank"><img src="images/landing/news-right.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-news-right-sidebar.html" target="_blank">News Right Sidebar</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-single-news.html" target="_blank"><img src="images/landing/single-news.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-single-news.html" target="_blank">Page Single News</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="page-faqs.html" target="_blank"><img src="images/landing/faq.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="page-faqs.html" target="_blank">Page FAQ's</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<a href="404.html" target="_blank"><img src="images/landing/404.jpg" alt="image"></a>
								</div>
								<div class="demo-number">
									<h4><a href="404.html" target="_blank">404</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="demo-item">
								<div class="image">
									<img src="images/landing/coming-soon.jpg" alt="image">
								</div>
								<div class="demo-number">
									<h4 class="coming-soon">Coming Soon</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Home Variations Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="widget footer-widget">
							<img src="images/logo-footer.png" alt="" class="mrb-20">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="https://themeforest.net/user/webextheme"> WebexTheme</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top bg-primary-color">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
	<!-- Revolution Slider -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/slider_v1.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>


<!-- Mirrored from webextheme.com/html/avitore-html/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 18:51:42 GMT -->
</html>