<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webextheme.com/html/avitore-html/v3/page-news-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 18:52:12 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Avitore">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Avitore Business Consulting HTML5 Template">
	<meta name="keywords" content=" Business, Consulting, Marketing, Agency, Creative, multipage, template" />
	<title>Avitore || Business Consulting HTML5 Template</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-middle">
				<div class="container">
					<div class="row">
						<div class="col-md-12 d-flex align-items-center justify-content-between">
							<a class="navbar-brand logo" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="">
							</a>
							<div class="topbar-info-area d-none d-sm-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center mr-3">
									<i class="webexflaticon flaticon-mail-1 text-primary-color"></i>
									<div>
										<h6>Email Us</h6>
										<a class="text-gray" href="mailto:webextheme@gmail.com">webextheme@gmail.com</a>
									</div>
								</div>
								<div class="d-none d-md-flex align-items-center">
									<i class="webexflaticon flaticon-phone-1 text-primary-color"></i>
									<div>
										<h6>Call Us</h6>
										<a class="text-gray" href="tel:+8801234567899"> +88-01234-567899</a>
									</div>
								</div>
								<div class="d-none d-lg-flex align-items-center ml-4">
									<a href="#" class="cs-btn-one btn-primary-color">Get a Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation-area three-layers-header">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="header-searchbox-style-two">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fa fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="main-menu">
								<nav id="mobile-menu">
									<ul>
										<li class="has-sub">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index1.html">Index Layout 1</a></li>
												<li><a href="index2.html">Index Layout 2</a></li>
												<li><a href="index3.html">Index Layout 3</a></li>
												<li><a href="index4.html">Index Layout 4</a></li>
												<li><a href="index5.html">Index Layout 5</a></li>
												<li><a href="index6.html">Index Layout 6</a></li>
												<li class="has-sub-child">
													<a href="#">Header Styles</a>
													<ul class="sub-menu">
														<li><a href="page-header-style-one.html">Header Style One</a></li>
														<li><a href="page-header-style-two.html">Header Style Two</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">About</a>
											<ul class="sub-menu">
												<li><a href="page-about.html">About Style One</a></li>
												<li><a href="page-about2.html">About Style Two</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Page</a>
											<ul class="sub-menu">
												<li class="has-sub-child">
													<a href="#">Our Team</a>
													<ul class="sub-menu right-view">
														<li><a href="page-our-team.html">All Members</a></li>
														<li><a href="page-single-team.html">Team Details</a></li>
													</ul>
												</li>
												<li><a href="page-pricing.html">Pricing</a></li>
												<li><a href="page-testimonials.html">Testimonials</a></li>
												<li><a href="page-contact-us.html">Contact Us</a></li>
												<li><a href="page-faqs.html">FAQs</a></li>
												<li><a href="404.html">Eror Page</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="page-all-services.html">All Services</a></li>
												<li><a href="service-business-maintanance.html">Business Maintanance</a></li>
												<li><a href="service-finance-and-management.html">Finance & Management</a></li>
												<li><a href="service-business-consulting.html">Business Consulting</a></li>
												<li><a href="service-business-partnership.html">Business Partnership</a></li>
												<li><a href="service-company-development.html">Company Development</a></li>
												<li><a href="service-investment-planning.html">Investment Planning</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Case Study</a>
											<ul class="sub-menu">
												<li><a href="page-case-study.html">All Case Study</a></li>
												<li><a href="page-single-case-study.html">Single Case Study</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">News</a>
											<ul class="sub-menu">
												<li><a href="page-news.html">News Classic</a></li>
												<li><a href="page-news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="page-news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="page-single-news.html">Single News</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img src="images/logo-sidebar-dark.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker mrr-10 text-primary-color"></span>121 King Street, Australia</li>
											<li><span class="fa fa-envelope mrr-10 text-primary-color"></span>example@gmail.com</li>
											<li><span class="fa fa-phone mrr-10 text-primary-color"></span>(00) 2500-123-4567</li>
										</ul>
									</div>
									<div class="side-panel-element mrb-30">
										<h4 class="mrb-15">Pintarest</h4>
										<ul class="pintarest-list">
											<li><a href="#"><img class="img-full" src="images/side-panel/1.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/2.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/3.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/4.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/5.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/6.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<h2 class="text-uppercase text-white mrb-10">News Right Sidebar</h2>
					<ul class="mb-0 justify-content-center">
						<li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
						<li class="breadcrumb-item text-primary-color">News Right Sidebar</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Service Details Section Start -->
	<div class="service-details-page pdt-110 pdb-90">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-7">
					<div class="row">
						<div class="col-md-6 col-lg-6">
							<div class="news-wrapper mrb-30 mrb-sm-40">
								<div class="news-thumb">
									<img class="img-full" src="images/news/01.jpg" alt="">
									<div class="news-top-meta">
										<span class="entry-category">Business</span>
									</div>
								</div>
								<div class="news-details pdt-25">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-15">
										<span class="entry-author mrr-20"><i class="fa fa-user-o mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="fa fa-calendar mrr-10 text-primary-color"></i>01 Jan, 2020</span>
									</div>
									<h4 class="the-title mrb-20"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<p class="the-content">There are many variations of passages of Lorem that available but majority have suffered dumm alteration</p>
								</div>
								<div class="news-link">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="news-wrapper mrb-30 mrb-sm-40">
								<div class="news-thumb">
									<img class="img-full" src="images/news/02.jpg" alt="">
									<div class="news-top-meta">
										<span class="entry-category">Business</span>
									</div>
								</div>
								<div class="news-details pdt-25">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-15">
										<span class="entry-author mrr-20"><i class="fa fa-user-o mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="fa fa-calendar mrr-10 text-primary-color"></i>01 Jan, 2020</span>
									</div>
									<h4 class="the-title mrb-20"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<p class="the-content">There are many variations of passages of Lorem that available but majority have suffered dumm alteration</p>
								</div>
								<div class="news-link">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="news-wrapper mrb-30">
								<div class="news-thumb">
									<img class="img-full" src="images/news/03.jpg" alt="">
									<div class="news-top-meta">
										<span class="entry-category">Business</span>
									</div>
								</div>
								<div class="news-details pdt-25">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-15">
										<span class="entry-author mrr-20"><i class="fa fa-user-o mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="fa fa-calendar mrr-10 text-primary-color"></i>01 Jan, 2020</span>
									</div>
									<h4 class="the-title mrb-20"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<p class="the-content">There are many variations of passages of Lorem that available but majority have suffered dumm alteration</p>
								</div>
								<div class="news-link">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="news-wrapper mrb-30 mrb-sm-40">
								<div class="news-thumb">
									<img class="img-full" src="images/news/01.jpg" alt="">
									<div class="news-top-meta">
										<span class="entry-category">Business</span>
									</div>
								</div>
								<div class="news-details pdt-25">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-15">
										<span class="entry-author mrr-20"><i class="fa fa-user-o mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="fa fa-calendar mrr-10 text-primary-color"></i>01 Jan, 2020</span>
									</div>
									<h4 class="the-title mrb-20"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<p class="the-content">There are many variations of passages of Lorem that available but majority have suffered dumm alteration</p>
								</div>
								<div class="news-link">
									<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-12">
							<nav class="pagination-nav pdt-30">
								<ul class="pagination-list">
									<li class="pagination-left-arrow"><a href="#"><i class="fa fa-angle-left"></i></a></li>
									<li><a href="#">01</a></li>
									<li><a href="#" class="page-numbers">02</a></li>
									<li class="active"><a href="#" class="page-numbers">03</a></li>
									<li><a href="#" class="page-numbers">04</a></li>
									<li class="pagination-right-arrow"><a href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-5 sidebar-right">
					<aside class="news-sidebar-widget">
						<div class="widget sidebar-widget widget-search mrb-30">
							<form class="search-form">
								<label>
									<input type="search" class="search-field" placeholder="Search...">
								</label>
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="widget sidebar-widget widget-categories">
							<h4 class="mrb-20 widget-title">Categories</h4>
							<ul class="list">
								<li><i class="fa fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Business</a></li>
								<li><i class="fa fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Consulting</a></li>
								<li><i class="fa fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Finance</a></li>
								<li><i class="fa fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Corporate</a></li>
								<li><i class="fa fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Conference</a></li>
								<li><i class="fa fa-caret-right vertical-align-middle text-primary-color mrr-10"></i><a href="#">Economics</a></li>
							</ul>
						</div>
						<div class="widget sidebar-widget widget-popular-posts">
							<h4 class="mrb-20 widget-title">Popular Posts</h4>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_01.png" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="mrb-5"><a href="#">Business Solution</a></h5>
									<span class="post-date"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</span>
								</div>
							</div>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_02.png" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="mrb-5"><a href="#">Business Solution</a></h5>
									<span class="post-date"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</span>
								</div>
							</div>
							<div class="single-post media">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_03.png" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="mrb-5"><a href="#">Business Solution</a></h5>
									<span class="post-date"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</span>
								</div>
							</div>
						</div>
						<div class="widget sidebar-widget widget-archives">
							<h4 class="mrb-20 widget-title">Achives</h4>
							<ul class="list">
								<li><i class="fa fa-save vertical-align-middle text-primary-color mrr-10"></i><a href="#">January 2019</a></li>
								<li><i class="fa fa-save vertical-align-middle text-primary-color mrr-10"></i><a href="#">March 2019</a></li>
								<li><i class="fa fa-save vertical-align-middle text-primary-color mrr-10"></i><a href="#">April 2019</a></li>
								<li><i class="fa fa-save vertical-align-middle text-primary-color mrr-10"></i><a href="#">june 2019</a></li>
							</ul>
						</div>
						<div class="widget sidebar-widget widget-tags">
							<h4 class="mrb-20 widget-title">Tags</h4>
							<ul class="list">
								<li><a href="#">Consulting</a></li>
								<li><a href="#">Finance</a></li>
								<li><a href="#">Corporate</a></li>
								<li><a href="#">Economics</a></li>
								<li><a href="#">Meeting</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Investment</a></li>
								<li><a href="#">Management</a></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
	<!-- About Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img src="images/logo-footer.png" alt="" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">32 Dora Creek, tuntable creek, New South Wales 2480, Australia</p>
								<div class="display-inline-block mrb-5"><a href="#" class="text-light-gray"><i class="fa fa-phone mrr-10"></i>+088 234 432 15565</a></div>
								<div class="display-inline-block mrb-5"><a href="#" class="text-light-gray"><i class="fa fa-envelope mrr-10"></i>sample@yourdomain.com</a></div>
								<div class="display-inline-block"><a href="#" class="text-light-gray"><i class="fa fa-globe mrr-10"></i>www.domainname.com</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Recent News</h5>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_01.png" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Business Solution</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>26 April, 2020</h6>
								</div>
							</div>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_02.png" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Business Solution</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>26 April, 2020</h6>
								</div>
							</div>
							<div class="single-post media">
								<div class="post-image mrr-20">
									<img src="images/footer/recent-post_03.png" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Business Solution</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>26 April, 2020</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-primary-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="https://themeforest.net/user/webextheme"> WebexTheme</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


<!-- Mirrored from webextheme.com/html/avitore-html/v3/page-news-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 18:52:12 GMT -->
</html>